'''
列表元素的修改操作
1.为指定索引的元素赋予一个新值
2.为指定的切片赋予一个新值
'''
#1.
lst=[10,20,30,40]
#一次修改一个值
lst[2]=100
print(lst)
#[10, 20, 100, 40]

#2.
lst[1:3]=[300,400,500,600]  #未写步长，默认为1
print(lst)
#[10, 300, 400, 500, 600, 40]
