'''
列表生成式简称“生成列表的公式”
语法格式：
[i*i for i in range(1,10)]
注意事项：表示列表元素的表达式 中通常包含自定义变量
'''

lst=[i for i in range(1,10)]
print(lst)
#[1, 2, 3, 4, 5, 6, 7, 8, 9]

lst=[i*i for i in range(1,10)]
print(lst)
#[1, 4, 9, 16, 25, 36, 49, 64, 81]    产生的整数序列再*它本身

'''题目：列表中元素的值为2，4，6，8，10'''
lst2=[i*2 for i in range(1,6)]
print(lst2)
#[2, 4, 6, 8, 10]