'''
一.什么是元组
1.元组
python内置的数据结构之一，是一个不可变序列


2.不可变序列与可变序列
a. 不变可变序：字符串，元组
不变可变序列：没有增删改的操作

b. 可变序列：列表，字典
可变序列：可以对序列执行增删改操作，对象地址不发生更改
'''

# 可变序列  列表
lst=[10,20,45]
print(id(lst))
lst.append(300)
print(id(lst))
#2470982997056
#2470982997056
#地址不变

#不可变序列  字符串 元组     没有增删改操作
s='hello'
print(id(s))
#2636599153008
s=s+'world'
print(id(s))
#2636599153136
print(s)
#helloworld

'''
二.元组的创建方式
'''
#1.直接小括号
t=('python','hello',90)

#2.使用内置函数
t=tuple('python','hello',90)

#3.只包含一个元组的元素需要使用逗号和小括号
t=(10,)