'''
一.什么是集合
python语言提供的内置数据结构  （内置数据结构：列表，字典，元组）
与列表，字典一样都属于可变类型的序列
集合是没有value的字典!
无序且不可重复
'''

'''
二，集合的创建方式
'''
#1.直接{}
#s={'python','world',90}

s={2,3,4,5,5,6,7,7}  #集合中的元素不允许重复，输出的时候会自动把重复的去掉。
print(s)
#{2, 3, 4, 5, 6, 7}

#2.使用内置函数set（）
s=set(range(6))
print(s,type(s))
# {0, 1, 2, 3, 4, 5} <class 'set'>

s1=set([1,2,4,5,5,5,6,6])
print(s1,type(s1))
# {1, 2, 4, 5, 6} <class 'set'>   将列表当中的元素，转成集合类型，同时去掉了重复元素

s2=set((3,4,46,456))
print(s2,type(s2))
#{456, 3, 4, 46} <class 'set'>   将元组转换为集合类型，但是456跑到前面了，证明集合的特点是无序且不可重复的！！！！！！！！！！！

s3=set('python')
print(s3,type(s3))
#{'t', 'y', 'n', 'o', 'h', 'p'} <class 'set'>
#将字符串序列转换为集合中的元素

s4=set({12,4,34,55,66,44,4})
print(s4,type(s4))
#{34, 66, 4, 55, 12, 44} <class 'set'>


#定义空集合
#不可以使用大括号直接定义空集合，因为输出会是dict类型
s6={}
print(s6,type(s6))
# {} <class 'dict'>

#下述
s7=set()
print(s7,type(s7))
# set() <class 'set'>

s8={''}
print(s8,type(s8))
#{''} <class 'set'>