'''
1.字符串
在python中字符串是基本数据类型，是一个不可变的字符序列

2.字符串的驻留机制
仅保存一份相同且不可变字符串的方法，不同的值被存放在字符串的驻留池中，python的驻留机制对相同的字符串只保留一份拷贝，后续创建相同字符串时，
不会开辟新空间，而是把该字符串的地址赋给新创建的变量
'''

a='python'
b="python"
c='''python'''
print(a,id(a)) # python 1864291209648
print(b,id(b)) # python 1864291209648
print(c,id(c)) # python 1864291209648
#存储在同一块空间，这就是驻留机制。  一份内存

'''
3.驻留机制的几种情况
a. 字符串的长度为0或1时
b. 符合标识符的字符串
c. 字符串只在编译时进行驻留，而非运行时
d. [-5,256]之间的整数数字

4. sys中的intern方法强制2个字符串指向同一个对象

5. pycharm对字符串进行了优化处理
'''

'''
6. 字符串驻留机制的优缺点
当需要值相同的字符串时，可以直接从字符串池里面拿来使用，避免频繁的创建和销毁，提升效率和节约内存，因此拼接字符串和修改字符串是会比较影响性能的

在需要进行字符串拼接时建议使用str类型的join方法，而非+，因为join（）方法是先计算出所有字符中的长度，然后拷贝，只创建一次，效率要比“+”效率高'''


