'''
1.什么是递归函数
如果在一个函数的函数体内调用了该函数本身，这个函数就称为递归函数

2.递归的组成部分
递归调用与递归终止条件

3.递归的调用过程
每递归调用一次函数，都会在栈内存分配一个栈帧
每执行完一次函数，都会释放相应的空间

4.递归的优缺点
缺点：占用内存多，效率低下
有点：思路和代码简单
'''

#计算6的阶乘  6！   6*5*4*3*2*1
def fac(n):
    if n==1:
        return 1
    else:
        return n*fac(n-1)

print(fac(6))
#720



'''
斐波那契数列
第一项数字是1
第二项数字是1
第三项数字是前2项之和 2
第四项数字是前2项之和 3
'''
def fib(n):
    if n==1:
        return 1
    elif n==2:
        return 1
    else:
        return fib(n-1)+fib(n-2)

#斐波那契数列第6位上的数字
print(fib(6))
#8

#输出这个数列前6位的数字
for i in range(1,7):
    print(fib(i))
#1
#1
#2
#3
#5
#8