'''
一.什么是函数
函数就是执行特定任务，完成特定功能的一段代码

二.为啥那么需要函数
1.复用代码
2.隐藏实现细节
3.提高可维护性
4.提高可读性便于调试

三.函数的创建
def 函数名（[输入参数]）
    函数体
    [return xxx]
'''
#函数的创建
def calc(a,b):
    c=a+b
    return c
#函数的调用
result=calc(10,20)
print(result)
#30